$color1: hsl(229%, 28%, 43%);
$color2: hsl(0%, 0%, 100%);
$color3: hsl(34%, 91%, 75%);
$color4: hsl(32%, 96%, 67%);
$color5: hsl(23%, 100%, 63%);

.hero-body
  background: $color2
  color: $color1

.navbar-item
  color: $color1
  font-weight: bold

.title
  color: $color1
