$primary: hsl(281%, 17%, 37%)
$color1: hsla(0%, 14%, 78%, 1)
$color2: hsla(39%, 42%, 87%, 1)
$color3: hsla(12%, 29%, 77%, 1)
$color4: hsla(358%, 24%, 52%, 1)
$color5: hsla(337%, 41%, 30%, 1)

$color6: hsla(0%, 14%, 78%, 1)
$color7: hsla(39%, 42%, 87%, 1)
$color8: hsla(12%, 29%, 77%, 1)
$color9: hsla(358%, 24%, 52%, 1)
$color10: hsla(337%, 41%, 30%, 1)

$color11: hsla(0%, 0%, 78%, 1)
$color12: hsla(0%, 0%, 70%, 1)
$color13: hsla(56%, 24%, 65%, 1)
$color14: hsla(28%, 65%, 61%, 1)
$color15: hsla(270%, 3%, 14%, 1)

.filler-1
  height: 20vh
  background-color: $color12

.filler-2
  height: 20vh
  background-color: $color12
