$color1: hsla(0%, 0%, 78%, 1)
$color2: hsla(0%, 0%, 70%, 1)
$color3: hsla(56%, 24%, 65%, 1)
$color4: hsla(28%, 65%, 61%, 1)
$color5: hsla(270%, 3%, 14%, 1)
.level
  background: $color1

.heading
  background: none
  border: none
  color: $color5
  font-family: 'Strait', sans-serif
  font-size: 24px
