$color1: hsl(281%, 17%, 37%);
$color2: hsl(239%, 21%, 46%);
$color3: hsl(203%, 7%, 63%);
$color4: hsl(106%, 25%, 70%);
$color5: hsl(81%, 52%, 76%);



.footer
    background: $color1
    color: $color3

a
    color: $color3
    font-weight: bold
