/* You can add global styles to this file, and also import other style files */

$primary: hsl(281%, 17%, 37%)
$color1: hsl(229%, 28%, 43%);
$color2: hsl(0%, 0%, 100%);
$color3: hsl(34%, 91%, 75%);
$color4: hsl(32%, 96%, 67%);
$color5: hsl(23%, 100%, 63%);

/* in-flight clone */
.gu-mirror
  position: fixed !important;
  margin: 0 !important;
  z-index: 9999 !important;
  opacity: 0.8;
  -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=80)";
  filter: alpha(opacity=80);
  pointer-events: none;

/* high-performance display:none; helper */
.gu-hide
  left: -9999px !important;

/* added to mirrorContainer (default = body) while dragging */

.gu-unselectable
  -webkit-user-select: none !important;
  -moz-user-select: none !important;
  -ms-user-select: none !important;
  user-select: none !important;


/* added to the source element while its mirror is dragged */
.gu-transit
  opacity: 0.2;
  -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=20)";
  filter: alpha(opacity=20);

