$color1: hsl(229%, 28%, 43%);
$color2: hsl(0%, 0%, 100%);
$color3: hsl(34%, 91%, 75%);
$color4: hsl(32%, 96%, 67%);
$color5: hsl(23%, 100%, 63%);

.navbar
  background: $color1
  color: $color3

.navbar-item button
  background: $color2

.navbar-item
  color: $color1
  font-weight: bold
